/* Generic  Styles */
body
{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

ul li 
{
list-style-type: none;
}

h1
{
    font-size: 2.8em;
}

section p
{
    font-weight: bold;
    font-size: 1.5em; 
}

/*Grid Layout*/
body
{
    display: grid;
    width: 960px;
    margin: 10px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr 5fr .5fr 2fr 2fr .5fr;
    grid-template-areas: 
    "head . navi navi"
    "sec sec sec sec"
    "ti1 .  ti2  ."
    "blog1 blog1 feat1 feat2"
    "blog2 blog2 feat3 feat4"
    "foot foot foot foot";
    grid-gap: 20px;
}

header
{ 
    grid-area: head;
    background: darkgray;
    height: 75px;
}

nav
{
    grid-area: navi;
    background: darkgray;
    height: 50px;
    align-self: center; 
    padding: 0 30px 0 0;
}

nav ul
{
    display: flex;
    justify-content: space-between;
}

section
{
    grid-area: sec;
    background: darkgray;
}

h1
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

section p
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#title1
{
    grid-area: ti1;
    background: darkgray;
}

#title2
{
    grid-area: ti2;
    background: darkgray;
}

#blogpost1
{
    grid-area: blog1;
    background: darkgray;
}
#feat1
{
    grid-area: feat1;
    background: darkgray;
}

#feat2
{
    grid-area: feat2;
    background: darkgray;
}

#blogpost2
{
    grid-area: blog2;
    background: darkgray;
}

#feat3
{
    grid-area: feat3;
    background: darkgray;
}

#feat4
{
    grid-area: feat4;
    background: darkgray;
}

footer
{
    grid-area: foot;
    background: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
}