/* Generic  Styles */
body
{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

ul li 
{
list-style-type: none;
}

h1
{
    font-size:2.5em;
}

section p
{
    font-weight: bold;
    font-size: 1.2em; 
}

/*Grid Layout*/
body
{
    display: grid;
    width: 960px;
    margin: 10px auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: .8fr 2fr 1.5fr 1.5fr 1.5fr .5fr;
    grid-gap: 10px;
}

header  
{
    grid-row: 1 / 2; grid-column: 1 / span 3 ;background: darkgray; height:100px;
}

nav    
{
    grid-row: 1 / 2; grid-column: 7 / span 6 ;background: darkgray; height:50px;
    align-self: center; 
    padding: 0 30px 0 0;
}

nav ul
{
    display: flex;
    justify-content: space-between;
}

section {grid-row: 2 / 3; grid-column: 1 / span 12;}
#div1   {grid-row: 3 / 4; grid-column: 1 / span 4; background: darkgray;}
#div2   {grid-row: 3 / 4; grid-column: 5 / span 4; background: darkgray;}
#div3   {grid-row: 3 / 4; grid-column: 9 / span 4; background: darkgray;}
#div4   {grid-row: 4 / 5; grid-column: 1 / span 4; background: darkgray;}
#div5   {grid-row: 4 / 5; grid-column: 5 / span 4; background: darkgray;}
#div6   {grid-row: 4 / 5; grid-column: 9 / span 4; background: darkgray;}
#div7   {grid-row: 5 / 6; grid-column: 1 / span 4; background: darkgray;}
#div8   {grid-row: 5 / 6; grid-column: 5 / span 4; background: darkgray;}
#div9   {grid-row: 5 / 6; grid-column: 9 / span 4; background: darkgray;}

footer  
{
    grid-row: 6 / 7; 
    grid-column: 1 / span 12; 
    background: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}