/* Generic  Styles */
body
{
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

ul li 
{
list-style-type: none;
}

/*Grid Layout*/
body
{
    display: grid;
    width: 960px;
    margin: 10px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 2fr .5fr;
    grid-template-areas: 
    "head navi"
    "prodi prodi"
    "prodi1 prodi2"
    "foot foot";
    grid-gap: 20px;
}

header
{ 
    grid-area: head;
    background: darkgray;
    width: 240px;
    height: 100px;

}

nav
{
    grid-area: navi;
    background: darkgray;
    width: 480px;
    height: 50px;
    align-self: center; 
    padding: 0 30px 0 0;
}

nav ul
{
    display: flex;
    justify-content: space-between;
}

#prodimg
{
    grid-area: prodi;
    background: darkgray;
}

#prod1
{
    grid-area: prodi1;
    background: darkgray;
}

#prod2
{
    grid-area: prodi2;
    background: darkgray;
}

footer
{
    grid-area: foot;
    background: darkgray;
    align-items: center;
    text-align: center;
}